# Gotify Server Configuration
GOTIFY_SERVER=YOUR_GOTIFY_SERVER
GOTIFY_USERNAME=YOUR_USERNAME
GOTIFY_PASSWORD=YOUR_PASSWORD
GOTIFY_APP_TOKEN=YOUR_APP_TOKEN
GOTIFY_CLIENT_TOKEN=YOUR_CLIENT_TOKEN
GOTIFY_TEST_TOKEN=YOUR_TEST_TOKEN

# WebSocket Configuration
WEBSOCKET_URL=ws://YOUR_SERVER_IP:8000/
HTTP_API_URL=http://YOUR_SERVER_IP:8000/api

# Device Configuration
DEVICE_ID=flutter_device_001